[
    {
        "remote": "github",
        "repository": "NamelessRom/android_kernel_samsung_latona",
        "target_path": "kernel/samsung/latona",
        "revision": "n-2.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "n-2.0"
    }
]
