<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
        android:title="@string/category_radio_title">
<!-- UMTS/HSDPA/HSUPA settings -->
<ListPreference
android:key="hspa"
android:title="@string/hspa_title_head"
android:summary="@string/hspa_summary_head"
android:entries="@array/hspa_entries"
            android:entryValues="@array/hspa_entries_values"
            android:defaultValue="23" />
</PreferenceCategory>
<!-- Vibration Intensity settings -->
<PreferenceCategory
        android:title="@string/category_vibration_title">
<com.cyanogenmod.settings.device.VibrationIntensity android:key="vibration_intensity"
        android:title="@string/vibration_intensity_title"
        android:summary="@string/vibration_intensity_summary"
        android:defaultValue="6"
        android:max="6"
        />
</PreferenceCategory>
</PreferenceScreen>